{
  "name": "fit-aspect-ratio",
  "version": "2.1.1",
  "description": "calculate good widths and heights",
  "main": "./builds/fit-aspect-ratio.js",
  "unpkg": "./builds/fit-aspect-ratio.min.js",
  "module": "./builds/compromise.mjs",
  "type": "commonjs",
  "sideEffects": false,
  "scripts": {
    "test": "tape ./tests/*.test.js | tap-dancer",
    "watch": "amble ./scratch.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermountain/be-aspect-ratio.git"
  },
  "author": "spencermountain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spencermountain/be-aspect-ratio/issues"
  },
  "homepage": "https://github.com/spencermountain/be-aspect-ratio#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "amble": "1.1.0",
    "efrt": "2.2.2",
    "rollup": "1.27.8",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.2",
    "tap-dancer": "0.2.0",
    "tape": "5.0.1",
    "uglify-js": "3.10.0"
  }
}
